$color-header: #ffd0b0
$color-page: #cfcfcf
$color-primary: #707070
$color-secondary: #cfcfcf
$color-active: #707070
$color-font-active: #ffffff
$color-white: #fff
$color-black: #000000
$color-error: #c30000
$color-success: #66bb6a
$color-success-border: #005005
$color-input: #dee2e6