@import "~theme/common-styles"

.Page
  background-color: $color-page
  height: calc(100vh - 10rem)
  display: flex
  justify-content: center
  align-items: center
  &__welcome
    background-color: $color-primary
    border: 1px solid $color-black
    padding: 0 10rem