@import "~theme/common-styles"

.Header
  background-color: $color-header
  padding: 2rem
  height: 10rem
  &.menuVisible
    height: auto
  &__navbarList
    margin-top: 2rem
  a
    background-color: $color-secondary
    font-weight: bold
    color: $color-black
    &:hover, &.router-link-exact-active
      background-color: $color-active
      color: $color-font-active
  &__link
    min-width: 20vw
    max-width: 50%
    border: 1px solid $color-black
  &__title
    text-transform: uppercase
    min-width: 40vw
    border: 1px solid $color-black
    a
      padding-top: 1rem
      padding-bottom: 1rem

  .navbar
    .nav-item
      &:hover
        .nav-link
          color: $color-white
      .router-link-exact-active
        color: $color-white